src/assets/json/proyecto.json (before)
{
  "persona": [
    {
      "id": 1,
   "nombre": "Cintia Lorena",
    "apellido": "Necol",
    "url_banner": "https://ibb.co/V3cxRTS",
    "foto_perfil": "../../assets/img/cintia (1).jpeg",
    "acerca": "Profesional, responsable y eficiente. Tengo amplias habilidades en comunicacion oral y de trabajo en equipo, asi como tambien poseo una capacidad de aprendizaje veloz. Soy desarrolladora de software con experiencia en aplicaciones web. Deseo formar parte de proyectos funcionales que superen las expectativas de los clientes de la empresa.",
    "email": "guadi1404@gmail.com",
    "password": "12345678",
    "frase":  "Full Stack Developer Jr"
  
  
}],

    "experiencia": [
          {
           "id": 1,
           "trabajo": ".GoCode",
           "inicio": "2022-08-01",
           "puesto": "-Responsable de Proyectos"
         },

         {
            "id": 2,
            "trabajo": ".Secchi Maquinas De Coser y Merceria",
            "inicio": "2014-09-20",
            "puesto": "-Dueña, doy clases de tejido,bordado y Atencion Al Publico"
         }],


    "educacion": [
         {
          "id": 1,
          "inicio": "(Marzo 1996)",
          "fin": "(2000)",
          "nivel": ".Titulo Bachiller en Colegio Nacional N.1"
         },
         {
         "id": 2,
            "inicio": "(06-11-2022)",
            "fin": "(15-01-2023)",
            "nivel": ".Polo Tecnologico Rosario",
            "estudio": "-Actualmente cursando Java"
          },
         {
            "id": 3,
            "inicio": "(15-03-2022)",
            "fin": "(05-05-2022)",
            "nivel": ".Argentina Programa #SeProgramar"
            
        },
        {  
            "id": 4,
            "inicio": "(28-06-2022)",
            "fin": "(15-01-2023)",
            "nivel": ".Segunda etapa #YoProgramo.Full Stack Developer jr ",
            "estudio": "-Actualmente cursando"
        }
      ],

    

     "habilidad": [
     {
      "id": 1,
      "habilidad": "HTML",
      "porcentaje": "90",
      "color": "bg-danger"
    },
    {
      "id": 2,
      "habilidad": "HABILIDADES",
      "porcentaje": "75",
      "color": "bg-warning"
    },
    {
      "id": 3,
      "habilidad": "CSS",
      "porcentaje": "80",
      "color": "bg-info"
    },
    {
      "id": 4,
      "habilidad": "BOOTSTRAP",
      "porcentaje": "90",
      "color": "bg-success"
    },
    {
      "id": 5,
      "habilidad": "backend",
      "porcentaje": "40"
    }
                ],

      "proyectos": [
       { 
        "id": 1,
        "trabajo": "Junto a un grupo de estudiantes de programación en #YoProgramo, armamos GoCode.Creamos sitios web de forma gratuita a quien mas lo necesite.Nuestro objetivo es llegar a quienes necesiten impulsar su proyecto.Desde GoCode...TE AYUDAMOS A AYUDAR",
        "img": "../../assets/img/Go Code.png"
        },
       {
        "id": 2,
        "trabajo": "Asesoria a clientes para buen manejo de maquinas de coser. Administracion en RD SERVICIOS Y MANTENIMIENTO",
        "img": "../../assets/img/Merceria.png"
      },
       {
        "id": 3,
        "trabajo": "Maquetado de proyecto CV en html, css, bootstrap, fotawesome. Utilizando ANGULAR, MYSQL , java.",
        "img": "../../assets/img/Computadora.png"
       },
       {
        "id": 4,
        "trabajo": "Junto a estudiantes de arg.Programa, SOMOS FINALISTAS DE LA HACKATON de accesibilidad organizada por la Secretaria de Economia del Conocimiento, Andis, Libertate, Tekuoia, Agencia Nacional de Discapacidad y Ministerio de Economia Argentina ",
        "img": "../../assets/img/Hackaton.png"
       }
      ],

       "referencias": [
        {
          "id": 1,
          "nombre": "GABRIELA",
          "apellido": " GARCIA DE LA MATA",
           "cargo": "COORDINADORA GENERAL EN GOCODE",
          "contacto": "CONTACTO: 895794587"

        },
        {
          "id": 2,
          "nombre": "MONICA",
          "apellido": "MOREJON",
          "cargo": "RESPONSABLE DE RRHH EN GOCODE",
          "contacto": "CONTACTO: 89575456"
        },
        {
          "id": 3,
          "nombre": "DIEGO MARTIN",
          "apellido": "SECCHI",
          "cargo": "DUEÑO EN RD MANTENIMIENTO",
          "contacto": "CONTACTO: 334346565"
        }
       ],  
       
       "redes": [
        {
          "id": 1,
          "clase": "fa-brands fa-instagram fa-2xl",
           "red": "https://instagram.com/cintia_lorena22/"
        },
        {
          "id": 2,
          "clase": "fa-brands fa-linkedin fa-2xl",
          "red": "https://linkedin.com/in/cintia-necol-715766242/"
        },
        
        {
          "id": 3,
          "clase": "fa-brands fa-facebook fa-2xl",
          "red": "https://facebook.com/cintia.necol/"
        },
        
        {
          "id": 4,
          "clase": "fa-brands fa-github fa-2xl",
          "red": "https://github.com/aguadis"
        }
        
       ],

       "contacto": [
        {
          "id": 1,
          "correo": "guadi1404@gmail.com",
           "telefono": "3476628417",
           "img": "../../assets/img/QR.jpeg",
           "frase": "Si queres ver mis datos de contacto,puedes escanear el codigo QR",
           "titulo": "Datos de Contacto y mucho mas:"
        }
       ]
      }

src/assets/json/proyecto.json (after)
{
  "persona": [
    {
      "id": 1,
   "nombre": "Cintia Lorena",
    "apellido": "Necol",
    "url_banner": "https://ibb.co/V3cxRTS",
    "foto_perfil": "../../assets/img/cintia (1).jpeg",
    "acerca": "Profesional, responsable y eficiente. Tengo amplias habilidades en comunicacion oral y de trabajo en equipo, asi como tambien poseo una capacidad de aprendizaje veloz. Soy desarrolladora de software con experiencia en aplicaciones web. Deseo formar parte de proyectos funcionales que superen las expectativas de los clientes de la empresa.",
    "email": "guadi1404@gmail.com",
    "password": "12345678",
    "frase":  "Full Stack Developer Jr"
  
  
}],

    "experiencia": [
          {
           "id": 1,
           "trabajo": ".GoCode",
           "inicio": "01-08-2022",
           "puesto": "-Responsable de Proyectos"
         },

         {
            "id": 2,
            "trabajo": ".Secchi Maquinas De Coser y Merceria",
            "inicio": "20-09-2014",
            "puesto": "-Dueña, doy clases de tejido,bordado y Atencion Al Publico"
         }],


    "educacion": [
         {
          "id": 1,
          "inicio": "(Marzo 1996)",
          "fin": "(2000)",
          "nivel": ".Titulo Bachiller en Colegio Nacional N.1"
         },
         {
         "id": 2,
            "inicio": "(06-11-2022)",
            "fin": "(15-01-2023)",
            "nivel": ".Polo Tecnologico Rosario",
            "estudio": "-Actualmente cursando Java"
          },
         {
            "id": 3,
            "inicio": "(15-03-2022)",
            "fin": "(05-05-2022)",
            "nivel": ".Argentina Programa #SeProgramar"
            
        },
        {  
            "id": 4,
            "inicio": "(28-06-2022)",
            "fin": "(15-01-2023)",
            "nivel": ".Segunda etapa #YoProgramo.Full Stack Developer jr ",
            "estudio": "-Actualmente cursando"
        }
      ],

    

     "habilidad": [
     {
      "id": 1,
      "habilidad": "HTML",
      "porcentaje": "90",
      "color": "bg-danger"
    },
    {
      "id": 2,
      "habilidad": "HABILIDADES",
      "porcentaje": "75",
      "color": "bg-warning"
    },
    {
      "id": 3,
      "habilidad": "CSS",
      "porcentaje": "80",
      "color": "bg-info"
    },
    {
      "id": 4,
      "habilidad": "BOOTSTRAP",
      "porcentaje": "90",
      "color": "bg-success"
    },
    {
      "id": 5,
      "habilidad": "backend",
      "porcentaje": "40"
    }
                ],

      "proyectos": [
       { 
        "id": 1,
        "trabajo": "Junto a un grupo de estudiantes de programación en #YoProgramo, armamos GoCode.Creamos sitios web de forma gratuita a quien mas lo necesite.Nuestro objetivo es llegar a quienes necesiten impulsar su proyecto.Desde GoCode...TE AYUDAMOS A AYUDAR",
        "img": "../../assets/img/Go Code.png"
        },
       {
        "id": 2,
        "trabajo": "Asesoria a clientes para buen manejo de maquinas de coser. Administracion en RD SERVICIOS Y MANTENIMIENTO",
        "img": "../../assets/img/Merceria.png"
      },
       {
        "id": 3,
        "trabajo": "Maquetado de proyecto CV en html, css, bootstrap, fotawesome. Utilizando ANGULAR, MYSQL , java.",
        "img": "../../assets/img/Computadora.png"
       },
       {
        "id": 4,
        "trabajo": "Junto a estudiantes de arg.Programa, SOMOS FINALISTAS DE LA HACKATON de accesibilidad organizada por la Secretaria de Economia del Conocimiento, Andis, Libertate, Tekuoia, Agencia Nacional de Discapacidad y Ministerio de Economia Argentina ",
        "img": "../../assets/img/Hackaton.png"
       }
      ],

       "referencias": [
        {
          "id": 1,
          "nombre": "GABRIELA",
          "apellido": " GARCIA DE LA MATA",
           "cargo": "COORDINADORA GENERAL EN GOCODE",
          "contacto": "CONTACTO: 895794587"

        },
        {
          "id": 2,
          "nombre": "MONICA",
          "apellido": "MOREJON",
          "cargo": "RESPONSABLE DE RRHH EN GOCODE",
          "contacto": "CONTACTO: 89575456"
        },
        {
          "id": 3,
          "nombre": "DIEGO MARTIN",
          "apellido": "SECCHI",
          "cargo": "DUEÑO EN RD MANTENIMIENTO",
          "contacto": "CONTACTO: 334346565"
        }
       ],  
       
       "redes": [
        {
          "id": 1,
          "clase": "fa-brands fa-instagram fa-2xl",
           "red": "https://instagram.com/cintia_lorena22/"
        },
        {
          "id": 2,
          "clase": "fa-brands fa-linkedin fa-2xl",
          "red": "https://linkedin.com/in/cintia-necol-715766242/"
        },
        
        {
          "id": 3,
          "clase": "fa-brands fa-facebook fa-2xl",
          "red": "https://facebook.com/cintia.necol/"
        },
        
        {
          "id": 4,
          "clase": "fa-brands fa-github fa-2xl",
          "red": "https://github.com/aguadis"
        }
        
       ],

       "contacto": [
        {
          "id": 1,
          "correo": "guadi1404@gmail.com",
           "telefono": "3476628417",
           "img": "../../assets/img/QR.jpeg",
           "frase": "Si queres ver mis datos de contacto,puedes escanear el codigo QR",
           "titulo": "Datos de Contacto y mucho mas:"
        }
       ]
      }

src/assets/json/proyecto.json (diff)
@@ -18,14 +18,14 @@
           {
            "id": 1,
            "trabajo": ".GoCode",
-           "inicio": "2022-08-01",
+           "inicio": "01-08-2022",
            "puesto": "-Responsable de Proyectos"
          },
 
          {
             "id": 2,
             "trabajo": ".Secchi Maquinas De Coser y Merceria",
-            "inicio": "2014-09-20",
+            "inicio": "20-09-2014",
             "puesto": "-Dueña, doy clases de tejido,bordado y Atencion Al Publico"
          }],
